* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
}

img {
    max-width: 100%;
    object-fit: cover;
}

#page-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    background-color: white;    
}

nav {
    height: 100px;
    background-color: rgba(0,0,0,0.35);
    display: flex;
    border-bottom:1px solid rgba(255, 255, 255, .35);
}

#hero {
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    /* background-attachment: fixed; */
}

#hero.home {
    background-image: url(Soft-Rains-Smart-Homes.png);
    width: 1440px;
    height: 583px;
    background-position: 0% 53%;

}

#hero.home1 {
    background-image: url(Convenience.png);
    width: 1440px;
    height: 583px;
    background-position: 0% 73%;
}

#hero.home2 {
    background-image: url(Safety.png);
    width: 1440px;
    height: 583px;
    background-position: 0% 75%;
}

#hero.home3 {
    background-image: url(Comfort.png);
    width: 1440px;
    height: 583px;
    background-position: 0% 63%;
}

.smalllogo {
    height: 50px;
    width: 50px;
}

#hero-content {
    background-color: rgba(0,0,0,0.35);
    font-size: 44px;
    padding:165px;
    color: #fff;
    height:  calc(100% - 100px);
    display: flex;
    align-items: center;
    font-family:"EB Garamond";
}


#hero-content1 h1 {
    font-weight: lighter;
}


#hero-content h1 {
    font-weight: lighter;
}

.logoimg {
    transform: translate(35px);
}

.logo {
    color: black;
    font-size: 1.5rem;
    padding: 150px;
    display:  flex;
    align-items: center;
    font-family: "EB Garmond";
    transform:translate(-6%,-32%);
}

.nav-items {

    font-size: 1.1rem;
    font-weight: 540;
    display:flex;
    align-items: center;
    transform: translate(85%, 0%);
    
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover {
    color: black;
}

.nav-items a:hover {
    color: black;
    background-color: rgba(255, 255, 255, .35);
    border-radius: 5px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #AAAAAA;
    font-family:"Source Sans 3";
    transform: translate(18%, 25%);
}

h2 { display: flex;
     flex-direction:column;
     justify-content:flex-start;
}


.sumtittle {
    display: flex;
    font-weight: lighter;
    flex-direction: column;
    transform: translate(164px, -180px);
    font-size: 36px;
    font-family:"EB Garamond";
    color: #414A4C;
}

.pages {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.page1 {
    width: 480px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.page1 p {
    display: flex;
    transform: translate(10%);
    color: #AAA;
    font-family: "Source Sans 3";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.page2 {
    width: 480px;
    display: flex;
    flex-direction: column;
    background-color: #F1EDED;
}

.page2 p {
    display: flex;
    transform: translate(10%);
    color: #AAA;
    font-family: "Source Sans 3";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.page3 {
    width: 480px;
    display: flex;
    flex-direction: column;
    background-color: #E7E2E2;
    
}

.page3 p {
    display: flex;
    transform: translate(10%);
    color: #AAA;
    font-family: "Source Sans 3";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pages a {
    padding: 15px;
    background-color: #D9D9D9;
    color: black;
    border-color: rgba(255, 255, 255, .0);
    font-family: "Source Sans 3";
    font-size: 16px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    text-decoration: none;
    border-radius: 6px;
    margin-left: 3rem;
    margin-bottom: 2rem;
    width: 160px
}

.pages h3 {
    display: flex;
    transform: translate(10%);
    color: #414A4C;
    text-align: center;
    font-family: "EB Garamond";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pages a:hover {
    color: white;
    background-color: black;
}

.footer-bar {
    background-color: #D9D9D9;
    color: black;
    padding: 15px 20px;
    bottom: 0;
    width: 1440px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    
}

.footer-bar p {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logof {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.company-name {
    font-style: normal;
    font-size: 1.2rem;
    font-weight: lighter;
    font-family: "Eb Garamond";
    text-decoration: inherit;
    color: black;
}

.company-name:hover {
    color:white;
    padding: .5rem;
    background-color: rgba(0,0,0,0.50);
    border-radius: 5px;
}


.convenience-items {
    display: flex;
    padding: .5rem;
    justify-content: center;
    font-family: "Eb Garamond";
    font-weight: lighter;
    font-size: 58px;
}

.item {
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
}

.item img {
    width: 60%; 
    height: auto;
    border-radius: 8px;
    margin-right: 20px; 
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 35%; 
}

.item-title {
    font-size: 2.5em;
    margin: 0 0 5px 0;
    color: #333;
}

.item-description {
    font-size: 1.5rem; 
    color: #666;
    line-height: 1.4em;
    overflow: hidden; 
    text-overflow: inherit;
    font-family: "Source Sans 3" ;
    white-space: wrap; 
}

.grid-container {
    display: grid;
    justify-items: center;
    background-color: #FFFFFF;
    width: 1440px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 15px;
}

.grid-container1 {
    display: grid;
    justify-items: center;
    background-color: #FFFFFF;
    width: 1440px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 15px;
}

.card1 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 570px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 393px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 393px;
    height: 239px;
    object-fit: cover;
}

.card1 img {
    width: 750px;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.card-content p {
    margin: 0;
    font-size: 18px;
    font-family: "Source Sans 3";
    color: #666;
}